<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/choosemap" android:title="@string/choosemap"/>
    <item android:id="@+id/latandlon" android:title="@string/latandlon"/>
    <item android:id="@+id/listview" android:title="@string/listview"/>
</menu>